[Settings]
# This version number is updated by the developer with each release.
VERSION="0.6"

[User Settings]
DAYS_TO_KEEP="%%DAYS_TO_KEEP%%"
POLL_INTERVAL="%%POLL_INTERVAL%%"
REFINER_MODEL="%%REFINER_MODEL%%"
EXCLUDED_APPS=""

[Developer Settings]
GIT_BRANCH="main"

[System Paths]
# These paths are auto-generated by the installer.
HINDSIGHT_PATH="%%HINDSIGHT_PATH%%"
APP_PATH="%%APP_PATH%%"
SCRIPTS_PATH="%%SCRIPTS_PATH%%"
VENV_PATH="%%VENV_PATH%%"
DATA_DIR="%%DATA_DIR%%"
SCREENSHOT_DIR="%%SCREENSHOT_DIR%%"
OCR_TEXT_DIR="%%OCR_TEXT_DIR%%"
DB_DIR="%%DB_DIR%%"
LOG_FILE="%%LOG_FILE%%"
SERVICE_ACCOUNT_JSON="%%SERVICE_ACCOUNT_JSON%%"
